# prac_doc

android/NagpurDoctors/app/: build.gradle
android/NagpurDoctors/app/src/main/: AndroidManifest.xml
android/NagpurDoctors/app/src/main/res/anim/: fade_out.xml  silde_out_toward_top.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_in_left.xml  slide_out_right.xml  slide_out_towards_bottom.xml
android/NagpurDoctors/app/src/main/res/layout/: about_us_layout.xml  action_bar.xml  activity_appointment_list.xml  activity_dr_home_screen.xml  activity_dr_list.xml  activity_dr_profile.xml  activity_home_screen.xml  activity_login_flow.xml  activity_sign_up.xml  activity_splash.xml  activity_time_slot.xml  app_bar_home_screen.xml  appointment_list_item.xml  content_home_screen.xml  dr_home_screen_layout.xml  dr_list_item_layout.xml  dr_signup_dialog_layout.xml  (+3 more)
backend/: prac_doc.sql  prac_doc_db.sql
documents/: .~lock.API_doc.odt#  API_doc.odt  task_list.xls
spring/pracdoc/: .project  pom.xml
spring/pracdoc/src/main/java/com/pracdoc/application/: Application.java  PracDocInitializer.java
spring/pracdoc/src/main/java/com/pracdoc/configuration/: CoreConfig.java  HibernetConfig.java  SimpleCORSFilter.java
spring/pracdoc/src/main/java/com/pracdoc/constants/: TableConstants.java
spring/pracdoc/src/main/java/com/pracdoc/controller/: BaseController.java  DoctorController.java  DrControllerForPatient.java  UserController.java  UserManagementController.java
spring/pracdoc/src/main/java/com/pracdoc/dao/: BaseDAOImpl.java  DrManagementDAOImpl.java  IDrManagementDAO.java  IUserManagementDAO.java  UserManagementDAOImpl.java
spring/pracdoc/src/main/java/com/pracdoc/data_objects/: BaseResponseModel.java  DrProfileDO.java  DrSpecializationDO.java  LoginDO.java  UserDetailsDO.java
spring/pracdoc/src/main/java/com/pracdoc/do_others/: BaseResponseModel.java  DrTimeResponseDo.java
spring/pracdoc/src/main/java/com/pracdoc/do_request/: DrTimeRequestDo.java  LoginRequestDO.java
spring/pracdoc/src/main/java/com/pracdoc/do_table/: DrAppointmentTableDo.java  DrProfileTableDO.java  DrSpecializationTableDO.java  DrTimeTableDo.java  UserDetailsTableDO.java
spring/pracdoc/src/main/java/com/pracdoc/models/: BaseModel.java  DrManagementModelForPatient.java  UserManagementModel.java
spring/pracdoc/src/main/java/com/pracdoc/service/: DrManagementServiceImpl.java  IDrManagmementService.java  IUserManagementService.java  UserManagementServiceImpl.java
spring/pracdoc/src/main/java/configuration/: CoreConfig.java
spring/pracdoc/src/main/java/constants/: TableConstants.java
spring/pracdoc/src/main/java/controller/: BaseController.java  DrControllerForPatient.java  UserManagementController.java
spring/pracdoc/src/main/java/data_objects/: BaseResponseModel.java  DrProfileDO.java  DrSpecializationDO.java  LoginDO.java  UserDetailsDO.java
spring/pracdoc/src/main/java/models/: BaseModel.java  DrManagementModelForPatient.java  UserManagementModel.java
spring/pracdoc/src/main/java/pracdoc/: Application.java
spring/pracdoc/src/main/resources/: database.properties
(+41 files in other folders)
