<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/TheamDarkColor"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/logoNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Nagpur Doctors"
            android:textAllCaps="true"
            android:textColor="@color/TheamLightColor"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/notificationImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/bell" />

        <TextView
            android:id="@+id/notificationCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/notificationImageView"
            android:layout_alignTop="@+id/notificationImageView"
            android:background="@color/TheamLightColor"
            android:padding="2dp"
            android:text=" 0 "
            android:textColor="@color/White"
            android:textSize="7dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/TheamDarkColor" />

</RelativeLayout>
