database.driver = com.mysql.jdbc.Driver

#for local pc server
#database.url = jdbc:mysql://localhost:3306/prac_doc_db
#database.root = root
#database.password =

#for C-panel
database.url = jdbc:mysql://localhost/nagpurdo_pracdoc
database.root = nagpurdo_sid
database.password = siddharth123

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true